PORT=3000
MONGO_URI=mongodb://localhost:27017/ofppt-internat
JWT_SECRET=0efb186fbc8ac6517c8a0fa3d14d5a280c1b91a06455ea651ae57eeb704e36d5ee0d990c6978f8e0514424d1b58787845e01f01833e37d5bf9aff452d6d1d783
JWT_EXPIRES_IN=30d

KEYCLOAK_REALM=ofppt-internat
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_ADMIN_USERNAME=oubbadayyoub12@gmail.com
KEYCLOAK_ADMIN_PASSWORD=Ayyoub@@
KEYCLOAK_CLIENT_ID=ofpptInternat
KEYCLOAK_CLIENT_SECRET=ZFy5ybr1vrUGRH1rG6VuCVS2JrJMG3mP
